<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to the Firebase User App! We are not on fire!"
        android:textAlignment="center"
        android:textSize="40sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "your name:"
        android:padding="10dp"
        android:textAlignment="center"
        android:background="#d3d3d3"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="12sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "not set"
        android:padding="10dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:id="@+id/CurrentName"
        android:textSize="12sp" />



    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/your_name"
        android:inputType="text"
       />


    <Button
        android:id="@+id/updateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="updateName"
        android:text="update Name" />

</LinearLayout>